<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3c-fc-lvt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near View Controller-->
        <scene sceneID="RPg-uM-jTU">
            <objects>
                <viewController id="heh-4Z-FSH" customClass="NearViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ja-lj-Bro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-yg-VrB">
                                <rect key="frame" x="0.0" y="94" width="375" height="513.66666666666663"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-Pv-fbL">
                                <rect key="frame" x="0.0" y="607.66666666666663" width="375" height="121.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FUn-Ua-kmQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-Rq-ck8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events Near" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-GV-pqR">
                                <rect key="frame" x="20" y="64" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-zh-5kQ">
                                <rect key="frame" x="167.66666666666666" y="366.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gdu-Ej-Nhg"/>
                                    <constraint firstAttribute="width" constant="40" id="Mwz-OC-hRD"/>
                                </constraints>
                                <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gls-yg-VrB" firstAttribute="top" secondItem="XDE-yE-qOn" secondAttribute="top" constant="50" id="0ff-J3-F0A"/>
                            <constraint firstItem="TQZ-GV-pqR" firstAttribute="leading" secondItem="XDE-yE-qOn" secondAttribute="leading" constant="20" id="0gX-st-dEp"/>
                            <constraint firstItem="ldr-zh-5kQ" firstAttribute="centerY" secondItem="XDE-yE-qOn" secondAttribute="centerY" id="3bX-dl-66Q"/>
                            <constraint firstItem="Q3r-Rq-ck8" firstAttribute="leading" secondItem="XDE-yE-qOn" secondAttribute="leading" id="CMM-5k-Qmh"/>
                            <constraint firstItem="Gls-yg-VrB" firstAttribute="leading" secondItem="XDE-yE-qOn" secondAttribute="leading" id="J7e-LT-Lvv"/>
                            <constraint firstItem="XDE-yE-qOn" firstAttribute="trailing" secondItem="Q3r-Rq-ck8" secondAttribute="trailing" id="NCT-IW-DuK"/>
                            <constraint firstItem="ldr-zh-5kQ" firstAttribute="centerX" secondItem="XDE-yE-qOn" secondAttribute="centerX" id="Q2o-Z1-rRV"/>
                            <constraint firstItem="v9E-Pv-fbL" firstAttribute="top" secondItem="Gls-yg-VrB" secondAttribute="bottom" id="ScE-Ni-YRq"/>
                            <constraint firstItem="TQZ-GV-pqR" firstAttribute="top" secondItem="XDE-yE-qOn" secondAttribute="top" constant="20" id="bKu-7O-v5n"/>
                            <constraint firstItem="v9E-Pv-fbL" firstAttribute="leading" secondItem="XDE-yE-qOn" secondAttribute="leading" id="eX6-qe-GdM"/>
                            <constraint firstItem="Q3r-Rq-ck8" firstAttribute="height" secondItem="3Ja-lj-Bro" secondAttribute="height" multiplier="0.18" id="gXv-Ky-N8W"/>
                            <constraint firstItem="Q3r-Rq-ck8" firstAttribute="top" secondItem="3Ja-lj-Bro" secondAttribute="top" id="iqg-Ou-Wfd"/>
                            <constraint firstItem="XDE-yE-qOn" firstAttribute="trailing" secondItem="TQZ-GV-pqR" secondAttribute="trailing" constant="20" id="lSb-Qn-bRq"/>
                            <constraint firstItem="XDE-yE-qOn" firstAttribute="trailing" secondItem="v9E-Pv-fbL" secondAttribute="trailing" id="mQW-yn-oFc"/>
                            <constraint firstItem="XDE-yE-qOn" firstAttribute="bottom" secondItem="Gls-yg-VrB" secondAttribute="bottom" multiplier="1.2" id="qch-xH-nPZ"/>
                            <constraint firstItem="XDE-yE-qOn" firstAttribute="bottom" secondItem="v9E-Pv-fbL" secondAttribute="bottom" id="sL0-Oo-xgE"/>
                            <constraint firstItem="XDE-yE-qOn" firstAttribute="trailing" secondItem="Gls-yg-VrB" secondAttribute="trailing" id="xQi-oM-iLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDE-yE-qOn"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFr-e4-7FM"/>
                    <connections>
                        <outlet property="collectionVIew" destination="v9E-Pv-fbL" id="MQk-hV-axg"/>
                        <outlet property="loading" destination="ldr-zh-5kQ" id="wSM-qr-IHK"/>
                        <outlet property="map" destination="Gls-yg-VrB" id="zGO-gO-izR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao1-ox-t00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.60000000000002" y="1311.9940029985009"/>
        </scene>
        <!--My Page Main View Controller-->
        <scene sceneID="GMa-ZD-2Es">
            <objects>
                <viewController id="bq8-NS-iss" customClass="MyPageMainViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aM-30-nat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-Wu-YMI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Page" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-Ur-dDA">
                                <rect key="frame" x="10" y="64" width="355" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 113" translatesAutoresizingMaskIntoConstraints="NO" id="2sI-4M-TXN">
                                <rect key="frame" x="10" y="156" width="355" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="wvp-3E-m0Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to login first" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-Tb-Grk">
                                <rect key="frame" x="20" y="416" width="335" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in to save and managed your events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-DV-SbP">
                                <rect key="frame" x="10" y="452.33333333333331" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-8C-FMs">
                                <rect key="frame" x="12.666666666666657" y="480.33333333333331" width="350" height="49.999999999999943"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.12549019607843137" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HDw-1j-ieE"/>
                                    <constraint firstAttribute="width" constant="350" id="Y4o-5s-vgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginHandle:" destination="bq8-NS-iss" eventType="touchUpInside" id="phk-Hd-Hup"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-KK-cwe">
                                <rect key="frame" x="20" y="540.33333333333337" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-oU-mzg">
                                <rect key="frame" x="112.66666666666669" y="571.33333333333337" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UNP-h5-JpT"/>
                                    <constraint firstAttribute="width" constant="150" id="odc-Lc-1bJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign Up Now!">
                                    <color key="titleColor" red="0.36470588235294116" green="0.12549019607843137" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpHandle:" destination="bq8-NS-iss" eventType="touchUpInside" id="KLo-BX-xoA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2sI-4M-TXN" firstAttribute="leading" secondItem="nCk-AG-T00" secondAttribute="leading" constant="10" id="2Yh-sV-bad"/>
                            <constraint firstItem="ETa-oU-mzg" firstAttribute="top" secondItem="GAp-KK-cwe" secondAttribute="bottom" constant="10" id="2ZT-PY-V2l"/>
                            <constraint firstItem="hUC-Ur-dDA" firstAttribute="top" secondItem="nCk-AG-T00" secondAttribute="top" constant="20" id="8OJ-yR-vRK"/>
                            <constraint firstItem="l8o-Tb-Grk" firstAttribute="top" secondItem="2sI-4M-TXN" secondAttribute="bottom" constant="10" id="9ts-S9-Wgc"/>
                            <constraint firstItem="QMl-DV-SbP" firstAttribute="top" secondItem="l8o-Tb-Grk" secondAttribute="bottom" constant="10" id="BbI-eR-rgO"/>
                            <constraint firstItem="hUC-Ur-dDA" firstAttribute="leading" secondItem="nCk-AG-T00" secondAttribute="leading" constant="10" id="Edb-4l-2jH"/>
                            <constraint firstItem="QMl-DV-SbP" firstAttribute="leading" secondItem="nCk-AG-T00" secondAttribute="leading" constant="10" id="FTZ-wg-SmF"/>
                            <constraint firstItem="nCk-AG-T00" firstAttribute="trailing" secondItem="hUC-Ur-dDA" secondAttribute="trailing" constant="10" id="Gie-jU-Pgt"/>
                            <constraint firstItem="nCk-AG-T00" firstAttribute="trailing" secondItem="2sI-4M-TXN" secondAttribute="trailing" constant="10" id="NBa-pD-9oc"/>
                            <constraint firstItem="l8o-Tb-Grk" firstAttribute="leading" secondItem="nCk-AG-T00" secondAttribute="leading" constant="20" id="Nbt-f7-qda"/>
                            <constraint firstItem="GAp-KK-cwe" firstAttribute="leading" secondItem="nCk-AG-T00" secondAttribute="leading" constant="20" id="Nds-qM-x6Y"/>
                            <constraint firstItem="nCk-AG-T00" firstAttribute="trailing" secondItem="QMl-DV-SbP" secondAttribute="trailing" constant="10" id="OGq-zp-3XM"/>
                            <constraint firstItem="yhY-Wu-YMI" firstAttribute="leading" secondItem="nCk-AG-T00" secondAttribute="leading" id="PAA-hs-QTc"/>
                            <constraint firstItem="nCk-AG-T00" firstAttribute="trailing" secondItem="yhY-Wu-YMI" secondAttribute="trailing" id="S4o-sv-ZHe"/>
                            <constraint firstItem="DWe-8C-FMs" firstAttribute="top" secondItem="QMl-DV-SbP" secondAttribute="bottom" constant="10" id="T1g-sx-AK7"/>
                            <constraint firstItem="2sI-4M-TXN" firstAttribute="top" secondItem="yhY-Wu-YMI" secondAttribute="bottom" constant="10" id="WJu-b3-lgo"/>
                            <constraint firstItem="GAp-KK-cwe" firstAttribute="top" secondItem="DWe-8C-FMs" secondAttribute="bottom" constant="10" id="ZHm-Ub-gj1"/>
                            <constraint firstItem="DWe-8C-FMs" firstAttribute="centerX" secondItem="nCk-AG-T00" secondAttribute="centerX" id="amQ-89-a9K"/>
                            <constraint firstItem="nCk-AG-T00" firstAttribute="trailing" secondItem="l8o-Tb-Grk" secondAttribute="trailing" constant="20" id="fUz-5D-0Ge"/>
                            <constraint firstItem="nCk-AG-T00" firstAttribute="trailing" secondItem="GAp-KK-cwe" secondAttribute="trailing" constant="20" id="ie2-hn-luP"/>
                            <constraint firstItem="ETa-oU-mzg" firstAttribute="centerX" secondItem="nCk-AG-T00" secondAttribute="centerX" id="lHL-1F-tdp"/>
                            <constraint firstItem="yhY-Wu-YMI" firstAttribute="height" secondItem="7aM-30-nat" secondAttribute="height" multiplier="0.18" id="lh9-xe-yu1"/>
                            <constraint firstItem="yhY-Wu-YMI" firstAttribute="top" secondItem="7aM-30-nat" secondAttribute="top" id="mwc-va-R9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCk-AG-T00"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1H-fl-9w5"/>
                    <connections>
                        <outlet property="btnLoginUI" destination="DWe-8C-FMs" id="cIY-yH-FRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zof-90-GgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EeS-dq-Ehu">
                    <connections>
                        <action selector="dismissKeyboard:" destination="bq8-NS-iss" id="IRr-FU-KR0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="1312.3152709359606"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="SPR-6E-ROf">
            <objects>
                <viewController id="fyR-fG-poG" customClass="BrowserViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vg4-Cq-zqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h73-5h-nv9">
                                <rect key="frame" x="0.0" y="146" width="375" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-wB-aMp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EId-9g-3z9">
                                <rect key="frame" x="20" y="63.999999999999993" width="275" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYW-Lm-qFa">
                                <rect key="frame" x="295" y="64" width="65" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSearchView:" destination="fyR-fG-poG" eventType="touchUpInside" id="r96-ro-kDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mxw-cG-Wey" firstAttribute="trailing" secondItem="X4I-wB-aMp" secondAttribute="trailing" id="1hO-u0-Ntp"/>
                            <constraint firstItem="h73-5h-nv9" firstAttribute="leading" secondItem="mxw-cG-Wey" secondAttribute="leading" id="9VW-O7-tf1"/>
                            <constraint firstItem="mxw-cG-Wey" firstAttribute="trailing" secondItem="h73-5h-nv9" secondAttribute="trailing" id="9iV-aw-Pic"/>
                            <constraint firstItem="mxw-cG-Wey" firstAttribute="trailing" secondItem="HYW-Lm-qFa" secondAttribute="trailing" constant="15" id="Cef-yA-ew4"/>
                            <constraint firstItem="X4I-wB-aMp" firstAttribute="leading" secondItem="mxw-cG-Wey" secondAttribute="leading" id="FWN-Q2-TRH"/>
                            <constraint firstItem="X4I-wB-aMp" firstAttribute="top" secondItem="vg4-Cq-zqO" secondAttribute="top" id="JPb-u0-wUf"/>
                            <constraint firstItem="h73-5h-nv9" firstAttribute="top" secondItem="X4I-wB-aMp" secondAttribute="bottom" id="Xcv-8F-OJE"/>
                            <constraint firstItem="X4I-wB-aMp" firstAttribute="height" secondItem="vg4-Cq-zqO" secondAttribute="height" multiplier="0.18" id="hTC-07-CJK"/>
                            <constraint firstItem="mxw-cG-Wey" firstAttribute="bottom" secondItem="h73-5h-nv9" secondAttribute="bottom" id="heV-ng-rl8"/>
                            <constraint firstItem="EId-9g-3z9" firstAttribute="leading" secondItem="mxw-cG-Wey" secondAttribute="leading" constant="20" id="mak-qm-O3L"/>
                            <constraint firstItem="HYW-Lm-qFa" firstAttribute="top" secondItem="mxw-cG-Wey" secondAttribute="top" constant="20" id="oBp-yi-obF"/>
                            <constraint firstItem="HYW-Lm-qFa" firstAttribute="leading" secondItem="EId-9g-3z9" secondAttribute="trailing" id="sol-eK-bVa"/>
                            <constraint firstItem="mxw-cG-Wey" firstAttribute="trailing" secondItem="EId-9g-3z9" secondAttribute="trailing" constant="80" id="t1f-if-8J0"/>
                            <constraint firstItem="EId-9g-3z9" firstAttribute="top" secondItem="mxw-cG-Wey" secondAttribute="top" constant="20" id="vfK-9f-vlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxw-cG-Wey"/>
                    </view>
                    <navigationItem key="navigationItem" id="1sO-6J-Pya"/>
                    <connections>
                        <outlet property="categoriesTable" destination="h73-5h-nv9" id="yr0-jT-ycW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhE-vg-mON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="1312.3152709359606"/>
        </scene>
        <!--Home News View Controller-->
        <scene sceneID="me5-oY-Wxp">
            <objects>
                <viewController id="Bim-dz-ZaR" customClass="HomeNewsViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lut-ZA-tdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="XpG-oW-Ieb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="121.66666666666667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-nk-Dwm">
                                <rect key="frame" x="0.0" y="121.66666666666669" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-vk-Fjx">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Tin tức">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNews:" destination="Bim-dz-ZaR" eventType="touchUpInside" id="Srj-vj-W4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-k2-lkS">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sự kiện">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEvents:" destination="Bim-dz-ZaR" eventType="touchUpInside" id="Z4X-lZ-DIO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-So-KJB">
                                        <rect key="frame" x="1" y="39.999999999999986" width="187.66666666666666" height="5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="VOm-Ul-Z1p"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z77-og-Wp8">
                                        <rect key="frame" x="0.0" y="49.666666666666671" width="375" height="0.3333333333333357"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="PMm-rb-74F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QmG-So-KJB" firstAttribute="width" secondItem="jMp-nk-Dwm" secondAttribute="width" multiplier="0.5" id="3VL-Mm-Swn"/>
                                    <constraint firstItem="IQy-vk-Fjx" firstAttribute="top" secondItem="jMp-nk-Dwm" secondAttribute="top" id="4Sd-sL-T9e"/>
                                    <constraint firstAttribute="height" constant="50" id="6tz-yA-9AS"/>
                                    <constraint firstItem="IQy-vk-Fjx" firstAttribute="width" secondItem="jMp-nk-Dwm" secondAttribute="width" multiplier="0.5" id="EGL-RR-tcw"/>
                                    <constraint firstItem="yDg-k2-lkS" firstAttribute="top" secondItem="jMp-nk-Dwm" secondAttribute="top" id="L8z-EH-Y5H"/>
                                    <constraint firstAttribute="bottom" secondItem="QmG-So-KJB" secondAttribute="bottom" constant="5" id="MUg-4h-cfw"/>
                                    <constraint firstAttribute="trailing" secondItem="z77-og-Wp8" secondAttribute="trailing" id="Oti-Fe-s6S"/>
                                    <constraint firstItem="QmG-So-KJB" firstAttribute="leading" secondItem="jMp-nk-Dwm" secondAttribute="leading" constant="1" id="Rvi-wh-FcM"/>
                                    <constraint firstItem="IQy-vk-Fjx" firstAttribute="leading" secondItem="jMp-nk-Dwm" secondAttribute="leading" id="SJI-aQ-LHv"/>
                                    <constraint firstAttribute="bottom" secondItem="IQy-vk-Fjx" secondAttribute="bottom" constant="10" id="aLp-Dk-9nF"/>
                                    <constraint firstItem="yDg-k2-lkS" firstAttribute="width" secondItem="jMp-nk-Dwm" secondAttribute="width" multiplier="0.5" id="afW-ol-5Sh"/>
                                    <constraint firstItem="z77-og-Wp8" firstAttribute="leading" secondItem="jMp-nk-Dwm" secondAttribute="leading" id="fGK-sd-gob"/>
                                    <constraint firstAttribute="bottom" secondItem="yDg-k2-lkS" secondAttribute="bottom" constant="10" id="fUg-3v-ckP"/>
                                    <constraint firstAttribute="bottom" secondItem="z77-og-Wp8" secondAttribute="bottom" id="fnm-Ir-eyk"/>
                                    <constraint firstAttribute="trailing" secondItem="yDg-k2-lkS" secondAttribute="trailing" id="rmb-zs-QLg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-y7-nJn">
                                <rect key="frame" x="0.0" y="171.66666666666669" width="375" height="557.33333333333326"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-j8-e9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-r2-OMM">
                                                <rect key="frame" x="0.0" y="0.0" width="750" height="557.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-1J-xku">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557.33333333333337"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-aV-PJ8">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="557.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CwI-r2-OMM" firstAttribute="leading" secondItem="Ev1-j8-e9Z" secondAttribute="leading" id="LiA-Iv-qiQ"/>
                                            <constraint firstAttribute="trailing" secondItem="CwI-r2-OMM" secondAttribute="trailing" id="QzU-dE-zzK"/>
                                            <constraint firstAttribute="bottom" secondItem="CwI-r2-OMM" secondAttribute="bottom" id="W6F-FO-0Gf"/>
                                            <constraint firstItem="TD4-aV-PJ8" firstAttribute="height" secondItem="Ev1-j8-e9Z" secondAttribute="height" id="ZZJ-6B-ffx"/>
                                            <constraint firstItem="TD4-aV-PJ8" firstAttribute="width" secondItem="Ev1-j8-e9Z" secondAttribute="width" id="ZlO-7N-PRi"/>
                                            <constraint firstItem="FpP-1J-xku" firstAttribute="width" secondItem="Ev1-j8-e9Z" secondAttribute="width" id="jRd-cL-YYh"/>
                                            <constraint firstItem="CwI-r2-OMM" firstAttribute="top" secondItem="Ev1-j8-e9Z" secondAttribute="top" id="t1l-6S-4D8"/>
                                            <constraint firstItem="FpP-1J-xku" firstAttribute="height" secondItem="Ev1-j8-e9Z" secondAttribute="height" id="woz-tT-TmG"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ev1-j8-e9Z" firstAttribute="top" secondItem="Xtr-y7-nJn" secondAttribute="top" id="Nlm-Ko-9E6"/>
                                    <constraint firstItem="Ev1-j8-e9Z" firstAttribute="leading" secondItem="Xtr-y7-nJn" secondAttribute="leading" id="ROa-nH-Vdt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ev1-j8-e9Z" secondAttribute="bottom" id="TsW-Zv-FQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ev1-j8-e9Z" secondAttribute="trailing" id="Xqg-ss-bMm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News - Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-lP-M3G">
                                <rect key="frame" x="15" y="54.000000000000007" width="345" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMp-nk-Dwm" firstAttribute="leading" secondItem="Jrn-Io-2zW" secondAttribute="leading" id="0as-J4-DHu"/>
                            <constraint firstItem="XpG-oW-Ieb" firstAttribute="leading" secondItem="Jrn-Io-2zW" secondAttribute="leading" id="2m4-oj-8hM"/>
                            <constraint firstItem="Jrn-Io-2zW" firstAttribute="trailing" secondItem="jMp-nk-Dwm" secondAttribute="trailing" id="3kE-NH-wuZ"/>
                            <constraint firstItem="Xtr-y7-nJn" firstAttribute="leading" secondItem="Jrn-Io-2zW" secondAttribute="leading" id="8PD-4b-k0e"/>
                            <constraint firstItem="Xtr-y7-nJn" firstAttribute="top" secondItem="jMp-nk-Dwm" secondAttribute="bottom" id="CV7-LC-Rn1"/>
                            <constraint firstItem="Jrn-Io-2zW" firstAttribute="trailing" secondItem="Xtr-y7-nJn" secondAttribute="trailing" id="HPy-7f-bfS"/>
                            <constraint firstItem="WsJ-lP-M3G" firstAttribute="top" secondItem="Jrn-Io-2zW" secondAttribute="top" constant="10" id="PRz-gO-8pg"/>
                            <constraint firstItem="XpG-oW-Ieb" firstAttribute="height" secondItem="lut-ZA-tdc" secondAttribute="height" multiplier="0.15" id="RYP-ue-DRN"/>
                            <constraint firstItem="XpG-oW-Ieb" firstAttribute="top" secondItem="lut-ZA-tdc" secondAttribute="top" id="cv7-7s-B87"/>
                            <constraint firstItem="Jrn-Io-2zW" firstAttribute="bottom" secondItem="Xtr-y7-nJn" secondAttribute="bottom" id="h1B-vD-CaX"/>
                            <constraint firstItem="Jrn-Io-2zW" firstAttribute="trailing" secondItem="XpG-oW-Ieb" secondAttribute="trailing" id="kOx-3Y-JBo"/>
                            <constraint firstItem="jMp-nk-Dwm" firstAttribute="top" secondItem="XpG-oW-Ieb" secondAttribute="bottom" id="nLY-7z-F4B"/>
                            <constraint firstItem="WsJ-lP-M3G" firstAttribute="leading" secondItem="Jrn-Io-2zW" secondAttribute="leading" constant="15" id="oSK-pc-0g2"/>
                            <constraint firstItem="Jrn-Io-2zW" firstAttribute="trailing" secondItem="WsJ-lP-M3G" secondAttribute="trailing" constant="15" id="yR3-CH-uze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jrn-Io-2zW"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCc-Kf-qo3"/>
                    <connections>
                        <outlet property="imgHeader" destination="XpG-oW-Ieb" id="YhB-sG-ZY4"/>
                        <outlet property="incaditor" destination="QmG-So-KJB" id="Xfr-d5-gNS"/>
                        <outlet property="leadingIncaditor" destination="Rvi-wh-FcM" id="NDl-fe-kAa"/>
                        <outlet property="leftView" destination="FpP-1J-xku" id="Ae9-dD-PDf"/>
                        <outlet property="rightView" destination="TD4-aV-PJ8" id="he4-VB-KCf"/>
                        <outlet property="scrollView" destination="Ev1-j8-e9Z" id="abP-KI-b1c"/>
                        <outlet property="titleHeader" destination="WsJ-lP-M3G" id="tsI-zU-oDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwh-AL-4dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="1312.3152709359606"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="2n2-MB-Hbd">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3c-fc-lvt" customClass="TabbarViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LR-8S-SBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yj3-Hn-bgT" kind="relationship" relationship="viewControllers" id="lSl-Ia-gao"/>
                        <segue destination="Bag-JH-lsu" kind="relationship" relationship="viewControllers" id="2fu-4i-Vhq"/>
                        <segue destination="TLB-TO-rGO" kind="relationship" relationship="viewControllers" id="6q0-Zh-BOB"/>
                        <segue destination="dDy-aZ-G3d" kind="relationship" relationship="viewControllers" id="0nV-Lt-g7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6p-G4-s45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-333"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rlv-Sn-8Bi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yj3-Hn-bgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" selectedImage="icon-home" id="N6t-iC-Zid"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BV6-78-hpt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bim-dz-ZaR" kind="relationship" relationship="rootViewController" id="H5V-9y-2ZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfU-64-rYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500.0000000000002" y="579.91071428571422"/>
        </scene>
        <!--Near-->
        <scene sceneID="oZT-cC-p7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bag-JH-lsu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near" image="icon-located" selectedImage="icon-located" id="bgk-AK-6cJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5s-jc-t1u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heh-4Z-FSH" kind="relationship" relationship="rootViewController" id="hQb-dH-iaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNH-Z3-uIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="583"/>
        </scene>
        <!--Account-->
        <scene sceneID="mAB-ea-mW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dDy-aZ-G3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="icon-profile" id="E2g-Z4-SH4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZR-aG-VHo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bq8-NS-iss" kind="relationship" relationship="rootViewController" id="kZU-WL-Tln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL7-dq-FZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="583"/>
        </scene>
        <!--Browser-->
        <scene sceneID="4Tf-oM-JMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TLB-TO-rGO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browser" image="icon-browse" id="IBj-CP-lUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVn-pb-s65">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyR-fG-poG" kind="relationship" relationship="rootViewController" id="UPq-Ce-UC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFF-dd-J4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 113" width="142" height="189.33332824707031"/>
        <image name="Mask Group" width="375" height="132"/>
        <image name="icon-browse" width="24" height="24"/>
        <image name="icon-home" width="24" height="24"/>
        <image name="icon-located" width="24" height="24.666666030883789"/>
        <image name="icon-profile" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
