<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonFooterCell" rowHeight="51" id="KGk-i7-Jjw" customClass="ButtonFooterCell" customModule="Training" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-VS-8ff">
                        <rect key="frame" x="5" y="5" width="161" height="41"/>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.12549019610000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <state key="normal" title="I'm going">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50W-Hj-i5k">
                        <rect key="frame" x="169" y="5" width="161" height="41"/>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.12549019610000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <state key="normal" title="I went">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="50W-Hj-i5k" secondAttribute="bottom" constant="5" id="1sx-Sa-hbK"/>
                    <constraint firstAttribute="bottom" secondItem="Vhq-VS-8ff" secondAttribute="bottom" constant="5" id="Ap0-A1-RA1"/>
                    <constraint firstItem="Vhq-VS-8ff" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.48" id="XlU-fI-NU3"/>
                    <constraint firstItem="50W-Hj-i5k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZNr-h4-eIk"/>
                    <constraint firstAttribute="trailing" secondItem="50W-Hj-i5k" secondAttribute="trailing" constant="5" id="t9U-Hr-3rY"/>
                    <constraint firstItem="Vhq-VS-8ff" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="vGc-BR-zxL"/>
                    <constraint firstItem="50W-Hj-i5k" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.48" id="vd4-cx-Kn0"/>
                    <constraint firstItem="Vhq-VS-8ff" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yjR-wq-jRz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnGoing" destination="Vhq-VS-8ff" id="ESg-Ou-R2V"/>
                <outlet property="btnWent" destination="50W-Hj-i5k" id="6hc-gY-o8U"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="114.17410714285714"/>
        </tableViewCell>
    </objects>
</document>
