<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Training" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="syr-uN-RLQ" id="cwZ-6f-h4D"/>
                <outlet property="emailView" destination="Kuu-gj-K0Z" id="juq-VM-RFn"/>
                <outlet property="fullName" destination="k2U-HL-itZ" id="Kmi-fO-w89"/>
                <outlet property="loading" destination="R37-qJ-Soi" id="jF3-9n-Irf"/>
                <outlet property="nameView" destination="wcl-Ag-FsL" id="AeW-la-at9"/>
                <outlet property="password" destination="Ndf-Ls-aYf" id="ITA-rF-GRw"/>
                <outlet property="passwordView" destination="X4e-gA-AE6" id="z1i-E4-QKQ"/>
                <outlet property="uiBtn" destination="Xrq-l9-C53" id="w2S-yL-Rhs"/>
                <outlet property="view" destination="iN0-l3-epB" id="kik-aI-DNm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-eq-NHQ">
                    <rect key="frame" x="55" y="812" width="304" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Wy-es-3M0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Bỏ qua">
                        <color key="titleColor" red="0.36470588240000001" green="0.12549019610000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnIgnore:" destination="-1" eventType="touchUpInside" id="Jk4-tH-vyf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-l9-C53">
                    <rect key="frame" x="47" y="752" width="320" height="60"/>
                    <color key="backgroundColor" red="0.36470588235294116" green="0.12549019607843137" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2yb-DW-Mt7"/>
                        <constraint firstAttribute="width" constant="320" id="Y4W-EW-NqZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="login.signUp.title"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="pvh-we-595"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-Ag-FsL">
                    <rect key="frame" x="40" y="423" width="334" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-lock-filled" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-fF-gdZ">
                            <rect key="frame" x="10" y="20" width="22" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="uGj-0L-YPu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trM-9z-gHU">
                            <rect key="frame" x="42" y="10" width="0.5" height="40"/>
                            <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="1md-RR-AtI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-b5-bY0">
                            <rect key="frame" x="52.5" y="5" width="271.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="signUp.passWord.title"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password must be 6-16 character" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-Ls-aYf">
                            <rect key="frame" x="52.5" y="27" width="271.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="alert.validPassword.text"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ndf-Ls-aYf" secondAttribute="trailing" constant="10" id="1Ih-3p-J1d"/>
                        <constraint firstItem="7MM-fF-gdZ" firstAttribute="top" secondItem="wcl-Ag-FsL" secondAttribute="top" constant="20" id="9Cn-4N-29W"/>
                        <constraint firstItem="ZH7-b5-bY0" firstAttribute="leading" secondItem="trM-9z-gHU" secondAttribute="trailing" constant="10" id="KsI-vT-7Hr"/>
                        <constraint firstItem="Ndf-Ls-aYf" firstAttribute="top" secondItem="ZH7-b5-bY0" secondAttribute="bottom" constant="5" id="LdV-HK-uI3"/>
                        <constraint firstAttribute="bottom" secondItem="trM-9z-gHU" secondAttribute="bottom" constant="10" id="MPV-yl-8Sn"/>
                        <constraint firstAttribute="bottom" secondItem="7MM-fF-gdZ" secondAttribute="bottom" constant="20" id="MVw-OO-7hI"/>
                        <constraint firstAttribute="trailing" secondItem="ZH7-b5-bY0" secondAttribute="trailing" constant="10" id="Swp-3x-ko3"/>
                        <constraint firstItem="trM-9z-gHU" firstAttribute="top" secondItem="wcl-Ag-FsL" secondAttribute="top" constant="10" id="TQI-dm-Ffv"/>
                        <constraint firstItem="7MM-fF-gdZ" firstAttribute="leading" secondItem="wcl-Ag-FsL" secondAttribute="leading" constant="10" id="UuA-Mo-xNo"/>
                        <constraint firstItem="Ndf-Ls-aYf" firstAttribute="leading" secondItem="trM-9z-gHU" secondAttribute="trailing" constant="10" id="WRR-O3-qWe"/>
                        <constraint firstAttribute="height" constant="60" id="aWk-gU-FJe"/>
                        <constraint firstItem="trM-9z-gHU" firstAttribute="leading" secondItem="7MM-fF-gdZ" secondAttribute="trailing" constant="10" id="lQS-8h-xKs"/>
                        <constraint firstAttribute="bottom" secondItem="Ndf-Ls-aYf" secondAttribute="bottom" constant="10" id="txp-kT-Fe9"/>
                        <constraint firstItem="ZH7-b5-bY0" firstAttribute="top" secondItem="wcl-Ag-FsL" secondAttribute="top" constant="5" id="wDk-tR-uH2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-gj-K0Z">
                    <rect key="frame" x="40" y="345" width="334" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email-filled" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-ob-FBy">
                            <rect key="frame" x="10" y="20" width="22" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="dAZ-UJ-waf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-dg-c82">
                            <rect key="frame" x="42" y="10" width="0.5" height="40"/>
                            <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="dee-dP-oHd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-UE-G1e">
                            <rect key="frame" x="52.5" y="5" width="271.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syr-uN-RLQ">
                            <rect key="frame" x="52.5" y="27" width="271.5" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RF4-UE-G1e" secondAttribute="trailing" constant="10" id="0Gt-Ry-EEU"/>
                        <constraint firstItem="RF4-UE-G1e" firstAttribute="leading" secondItem="I8I-dg-c82" secondAttribute="trailing" constant="10" id="2SD-cU-gFH"/>
                        <constraint firstAttribute="bottom" secondItem="syr-uN-RLQ" secondAttribute="bottom" constant="5" id="3Ju-iT-Kgx"/>
                        <constraint firstAttribute="height" constant="60" id="7PF-tK-lV4"/>
                        <constraint firstItem="syr-uN-RLQ" firstAttribute="leading" secondItem="I8I-dg-c82" secondAttribute="trailing" constant="10" id="FnW-uq-2QA"/>
                        <constraint firstAttribute="bottom" secondItem="BSx-ob-FBy" secondAttribute="bottom" constant="20" id="JI9-aV-Ufv"/>
                        <constraint firstItem="syr-uN-RLQ" firstAttribute="top" secondItem="RF4-UE-G1e" secondAttribute="bottom" constant="5" id="MjG-Gy-Crs"/>
                        <constraint firstAttribute="bottom" secondItem="I8I-dg-c82" secondAttribute="bottom" constant="10" id="NTB-lE-PgT"/>
                        <constraint firstItem="RF4-UE-G1e" firstAttribute="top" secondItem="Kuu-gj-K0Z" secondAttribute="top" constant="5" id="S0j-ew-bfL"/>
                        <constraint firstItem="I8I-dg-c82" firstAttribute="top" secondItem="Kuu-gj-K0Z" secondAttribute="top" constant="10" id="Z2J-aV-9T6"/>
                        <constraint firstItem="BSx-ob-FBy" firstAttribute="top" secondItem="Kuu-gj-K0Z" secondAttribute="top" constant="20" id="ZTK-cc-uEi"/>
                        <constraint firstItem="BSx-ob-FBy" firstAttribute="leading" secondItem="Kuu-gj-K0Z" secondAttribute="leading" constant="10" id="fay-u5-FPn"/>
                        <constraint firstItem="I8I-dg-c82" firstAttribute="leading" secondItem="BSx-ob-FBy" secondAttribute="trailing" constant="10" id="fhX-p6-ReX"/>
                        <constraint firstAttribute="trailing" secondItem="syr-uN-RLQ" secondAttribute="trailing" constant="10" id="rIh-Yq-YMr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4e-gA-AE6">
                    <rect key="frame" x="40" y="267" width="334" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile-filled" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-XV-R5S">
                            <rect key="frame" x="10" y="20" width="22" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="osW-sK-IL2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-id-Op8">
                            <rect key="frame" x="42" y="10" width="0.5" height="40"/>
                            <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="6gQ-5Z-d4u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWQ-Bd-5Tg">
                            <rect key="frame" x="52.5" y="5" width="271.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="signUp.fullName.title"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your fullname here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-HL-itZ">
                            <rect key="frame" x="52" y="27" width="272" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="signUp.fullName.placeholder"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="8JA-XV-R5S" firstAttribute="leading" secondItem="X4e-gA-AE6" secondAttribute="leading" constant="10" id="2ig-EY-Z3G"/>
                        <constraint firstItem="ynb-id-Op8" firstAttribute="centerY" secondItem="8JA-XV-R5S" secondAttribute="centerY" id="4As-HF-gnQ"/>
                        <constraint firstAttribute="trailing" secondItem="wWQ-Bd-5Tg" secondAttribute="trailing" constant="10" id="Dul-hD-z2j"/>
                        <constraint firstItem="ynb-id-Op8" firstAttribute="centerY" secondItem="X4e-gA-AE6" secondAttribute="centerY" id="GA5-Zf-geZ"/>
                        <constraint firstAttribute="trailing" secondItem="k2U-HL-itZ" secondAttribute="trailing" constant="10" id="M34-xV-nMT"/>
                        <constraint firstItem="k2U-HL-itZ" firstAttribute="leading" secondItem="ynb-id-Op8" secondAttribute="leading" constant="10" id="Oit-Rx-Naz"/>
                        <constraint firstItem="wWQ-Bd-5Tg" firstAttribute="leading" secondItem="ynb-id-Op8" secondAttribute="trailing" constant="10" id="UUK-0j-O6c"/>
                        <constraint firstAttribute="bottom" secondItem="k2U-HL-itZ" secondAttribute="bottom" constant="10" id="eB5-Zg-Y8W"/>
                        <constraint firstItem="ynb-id-Op8" firstAttribute="bottom" secondItem="k2U-HL-itZ" secondAttribute="bottom" id="gpd-qV-fTb"/>
                        <constraint firstItem="k2U-HL-itZ" firstAttribute="top" secondItem="wWQ-Bd-5Tg" secondAttribute="bottom" constant="5" id="hdc-7R-sp6"/>
                        <constraint firstAttribute="bottom" secondItem="8JA-XV-R5S" secondAttribute="bottom" constant="20" id="nU2-D4-we8"/>
                        <constraint firstItem="8JA-XV-R5S" firstAttribute="top" secondItem="X4e-gA-AE6" secondAttribute="top" constant="20" id="oUg-vz-smS"/>
                        <constraint firstItem="ynb-id-Op8" firstAttribute="leading" secondItem="8JA-XV-R5S" secondAttribute="trailing" constant="10" id="tWA-yy-oHi"/>
                        <constraint firstAttribute="height" constant="60" id="zO6-rk-6bt"/>
                        <constraint firstItem="wWQ-Bd-5Tg" firstAttribute="top" secondItem="X4e-gA-AE6" secondAttribute="top" constant="5" id="zUK-KU-1Kh"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R37-qJ-Soi">
                    <rect key="frame" x="187" y="523.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Fe3-jQ-9oB"/>
                        <constraint firstAttribute="height" constant="40" id="s5C-yJ-bgW"/>
                    </constraints>
                    <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Q8k-eq-NHQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="55" id="3EY-kM-3r0"/>
                <constraint firstItem="Kuu-gj-K0Z" firstAttribute="top" secondItem="X4e-gA-AE6" secondAttribute="bottom" constant="18" id="4U7-TX-hYI"/>
                <constraint firstItem="Q8k-eq-NHQ" firstAttribute="top" secondItem="Xrq-l9-C53" secondAttribute="bottom" id="AMO-qk-g7f"/>
                <constraint firstItem="Kuu-gj-K0Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="DEi-eB-6jC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kuu-gj-K0Z" secondAttribute="trailing" constant="40" id="KDf-J7-4ra"/>
                <constraint firstItem="R37-qJ-Soi" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="KQm-aU-Zjp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Xrq-l9-C53" secondAttribute="bottom" constant="50" id="R6C-ib-mUW"/>
                <constraint firstItem="wcl-Ag-FsL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="RtR-cE-wFq"/>
                <constraint firstItem="wcl-Ag-FsL" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="VWM-fO-CGC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q8k-eq-NHQ" secondAttribute="trailing" constant="55" id="Xas-yT-uZr"/>
                <constraint firstItem="wcl-Ag-FsL" firstAttribute="top" secondItem="Kuu-gj-K0Z" secondAttribute="bottom" constant="18" id="YR6-Mg-5Rr"/>
                <constraint firstItem="Xrq-l9-C53" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i4t-kU-Gkf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X4e-gA-AE6" secondAttribute="trailing" constant="40" id="mHR-st-Nq3"/>
                <constraint firstItem="X4e-gA-AE6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="qFg-Fv-ac9"/>
                <constraint firstItem="R37-qJ-Soi" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="1.2" id="qTh-ow-A9Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wcl-Ag-FsL" secondAttribute="trailing" constant="40" id="zqD-QS-4bV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="okK-d7-4xm" appends="YES" id="HCT-R3-gPr"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </view>
        <tapGestureRecognizer id="okK-d7-4xm">
            <connections>
                <action selector="dismissKeyBoard:" destination="-1" id="Nc0-sb-TCw"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon-email-filled" width="20" height="20"/>
        <image name="icon-lock-filled" width="22" height="22"/>
        <image name="icon-profile-filled" width="20" height="20"/>
    </resources>
</document>
