<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3c-fc-lvt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near View Controller-->
        <scene sceneID="RPg-uM-jTU">
            <objects>
                <viewController id="heh-4Z-FSH" customClass="NearViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ja-lj-Bro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-yg-VrB">
                                <rect key="frame" x="0.0" y="101" width="375" height="628"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-Rq-ck8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events Near" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-GV-pqR">
                                <rect key="frame" x="20" y="64" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="eventNear.title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-zh-5kQ">
                                <rect key="frame" x="167.66666666666666" y="366.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ben-mD-iXH"/>
                                    <constraint firstAttribute="width" constant="40" id="Luo-yu-NRh"/>
                                </constraints>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-Pv-fbL">
                                <rect key="frame" x="9.3333333333333428" y="562.66666666666663" width="356.33333333333326" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qep-1v-3L9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FUn-Ua-kmQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ldr-zh-5kQ" firstAttribute="centerX" secondItem="XDE-yE-qOn" secondAttribute="centerX" id="1xR-lL-rm6"/>
                            <constraint firstItem="ldr-zh-5kQ" firstAttribute="centerY" secondItem="XDE-yE-qOn" secondAttribute="centerY" id="37Q-Ip-5JI"/>
                            <constraint firstItem="Q3r-Rq-ck8" firstAttribute="leading" secondItem="XDE-yE-qOn" secondAttribute="leading" id="6fn-Cr-sIZ"/>
                            <constraint firstItem="TQZ-GV-pqR" firstAttribute="top" secondItem="XDE-yE-qOn" secondAttribute="top" constant="20" id="9ft-qP-o4D"/>
                            <constraint firstItem="XDE-yE-qOn" firstAttribute="trailing" secondItem="TQZ-GV-pqR" secondAttribute="trailing" constant="20" id="BAa-NT-1WQ"/>
                            <constraint firstItem="v9E-Pv-fbL" firstAttribute="centerX" secondItem="XDE-yE-qOn" secondAttribute="centerX" id="F05-kR-csf"/>
                            <constraint firstItem="XDE-yE-qOn" firstAttribute="bottom" secondItem="Gls-yg-VrB" secondAttribute="bottom" id="FqA-bC-8rq"/>
                            <constraint firstItem="Gls-yg-VrB" firstAttribute="trailing" secondItem="XDE-yE-qOn" secondAttribute="trailing" id="GzC-i3-4hD"/>
                            <constraint firstItem="Q3r-Rq-ck8" firstAttribute="top" secondItem="3Ja-lj-Bro" secondAttribute="top" id="Heh-0v-Qiu"/>
                            <constraint firstItem="Q3r-Rq-ck8" firstAttribute="trailing" secondItem="XDE-yE-qOn" secondAttribute="trailing" id="Je3-0q-o73"/>
                            <constraint firstItem="v9E-Pv-fbL" firstAttribute="centerY" secondItem="XDE-yE-qOn" secondAttribute="centerY" multiplier="1.65" id="OLZ-Jg-Akv"/>
                            <constraint firstItem="Q3r-Rq-ck8" firstAttribute="height" secondItem="3Ja-lj-Bro" secondAttribute="height" multiplier="0.162562" id="Sio-a0-Pev"/>
                            <constraint firstItem="Gls-yg-VrB" firstAttribute="top" secondItem="TQZ-GV-pqR" secondAttribute="bottom" constant="8" symbolic="YES" id="Vti-wL-kc3"/>
                            <constraint firstItem="Gls-yg-VrB" firstAttribute="leading" secondItem="XDE-yE-qOn" secondAttribute="leading" id="Xl1-dc-4hF"/>
                            <constraint firstItem="TQZ-GV-pqR" firstAttribute="leading" secondItem="XDE-yE-qOn" secondAttribute="leading" constant="20" id="YEn-iq-26L"/>
                            <constraint firstItem="v9E-Pv-fbL" firstAttribute="width" secondItem="3Ja-lj-Bro" secondAttribute="width" multiplier="0.95" id="sOW-zA-Ymd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDE-yE-qOn"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFr-e4-7FM"/>
                    <connections>
                        <outlet property="collectionVIew" destination="v9E-Pv-fbL" id="MQk-hV-axg"/>
                        <outlet property="loading" destination="ldr-zh-5kQ" id="wSM-qr-IHK"/>
                        <outlet property="map" destination="Gls-yg-VrB" id="zGO-gO-izR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao1-ox-t00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.60000000000002" y="1311.9940029985009"/>
        </scene>
        <!--My Page Main View Controller-->
        <scene sceneID="GMa-ZD-2Es">
            <objects>
                <viewController id="bq8-NS-iss" customClass="MyPageMainViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aM-30-nat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-Wu-YMI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Page" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-Ur-dDA">
                                <rect key="frame" x="10" y="64" width="355" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="myPage.label.text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-Zw-5do">
                                <rect key="frame" x="0.0" y="146" width="375" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-nf-HbR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="477.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 113" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-sU-eD8">
                                                <rect key="frame" x="117" y="25" width="141" height="189"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="2tf-lS-Nmk"/>
                                                    <constraint firstAttribute="height" constant="189" id="d9Y-mE-Rkb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9C-zj-mq3">
                                                <rect key="frame" x="20" y="254" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="haveToLogin.label.text"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-J1-xm4">
                                                <rect key="frame" x="20" y="283" width="335" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="pleaseLogin.label.text"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnQ-DK-1xL">
                                                <rect key="frame" x="16" y="333.33333333333331" width="343" height="60"/>
                                                <color key="backgroundColor" red="0.36470588240000001" green="0.12549019610000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="2Xb-0T-3BQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="I8V-gO-fC9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="btnLogin.tilte"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginHandle:" destination="bq8-NS-iss" eventType="touchUpInside" id="Hu5-ct-VlU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-FU-gMZ">
                                                <rect key="frame" x="20" y="423.33333333333337" width="335" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="dontHaveAccount.label.text"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-cR-S4p">
                                                <rect key="frame" x="50" y="445.66666666666663" width="275" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.36470588240000001" green="0.12549019610000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="btnSignUpNow.tilte"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpHandle:" destination="bq8-NS-iss" eventType="touchUpInside" id="AuL-7H-pyT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8nK-J1-xm4" secondAttribute="trailing" constant="20" id="3Lr-Oa-thb"/>
                                            <constraint firstItem="8nK-J1-xm4" firstAttribute="leading" secondItem="3Tf-nf-HbR" secondAttribute="leading" constant="20" id="4bl-g6-lrE"/>
                                            <constraint firstItem="Z0S-sU-eD8" firstAttribute="centerX" secondItem="3Tf-nf-HbR" secondAttribute="centerX" id="6BZ-L2-Aiu"/>
                                            <constraint firstItem="8nK-J1-xm4" firstAttribute="top" secondItem="t9C-zj-mq3" secondAttribute="bottom" constant="8" id="7cr-Ig-oAW"/>
                                            <constraint firstItem="Xml-FU-gMZ" firstAttribute="leading" secondItem="3Tf-nf-HbR" secondAttribute="leading" constant="20" id="GZu-gu-tBb"/>
                                            <constraint firstItem="jnQ-DK-1xL" firstAttribute="centerX" secondItem="3Tf-nf-HbR" secondAttribute="centerX" id="JxS-fg-qIp"/>
                                            <constraint firstItem="jnQ-DK-1xL" firstAttribute="top" secondItem="8nK-J1-xm4" secondAttribute="bottom" constant="31" id="LgA-nL-0Al"/>
                                            <constraint firstAttribute="bottom" secondItem="hfr-cR-S4p" secondAttribute="bottom" id="VXd-mr-O2R"/>
                                            <constraint firstItem="Z0S-sU-eD8" firstAttribute="centerY" secondItem="3Tf-nf-HbR" secondAttribute="centerY" multiplier="0.5" id="dPv-JM-61T"/>
                                            <constraint firstItem="t9C-zj-mq3" firstAttribute="top" secondItem="Z0S-sU-eD8" secondAttribute="bottom" constant="40" id="gbE-eQ-iUL"/>
                                            <constraint firstAttribute="trailing" secondItem="t9C-zj-mq3" secondAttribute="trailing" constant="20" id="jdC-U0-Bqy"/>
                                            <constraint firstItem="Xml-FU-gMZ" firstAttribute="top" secondItem="jnQ-DK-1xL" secondAttribute="bottom" constant="30" id="k8T-GA-x3o"/>
                                            <constraint firstItem="t9C-zj-mq3" firstAttribute="leading" secondItem="3Tf-nf-HbR" secondAttribute="leading" constant="20" id="kDj-hM-djV"/>
                                            <constraint firstItem="hfr-cR-S4p" firstAttribute="leading" secondItem="3Tf-nf-HbR" secondAttribute="leading" constant="50" id="mVG-LP-bHH"/>
                                            <constraint firstAttribute="trailing" secondItem="hfr-cR-S4p" secondAttribute="trailing" constant="50" id="tcx-M7-ucF"/>
                                            <constraint firstAttribute="trailing" secondItem="Xml-FU-gMZ" secondAttribute="trailing" constant="20" id="vKY-1s-lDE"/>
                                            <constraint firstItem="hfr-cR-S4p" firstAttribute="top" secondItem="Xml-FU-gMZ" secondAttribute="bottom" constant="3" id="z1Y-0a-La0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Tf-nf-HbR" firstAttribute="width" secondItem="dZC-Zw-5do" secondAttribute="width" id="64E-zd-tql"/>
                                    <constraint firstItem="3Tf-nf-HbR" firstAttribute="top" secondItem="dZC-Zw-5do" secondAttribute="top" id="9Nd-CR-5aX"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tf-nf-HbR" secondAttribute="bottom" id="9aX-jY-K1v"/>
                                    <constraint firstItem="3Tf-nf-HbR" firstAttribute="leading" secondItem="dZC-Zw-5do" secondAttribute="leading" id="IJF-Bb-CaP"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tf-nf-HbR" secondAttribute="trailing" id="rRY-3P-uhP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nCk-AG-T00" firstAttribute="bottom" secondItem="dZC-Zw-5do" secondAttribute="bottom" id="6uF-cv-Xju"/>
                            <constraint firstItem="hUC-Ur-dDA" firstAttribute="top" secondItem="nCk-AG-T00" secondAttribute="top" constant="20" id="8OJ-yR-vRK"/>
                            <constraint firstItem="hUC-Ur-dDA" firstAttribute="leading" secondItem="nCk-AG-T00" secondAttribute="leading" constant="10" id="Edb-4l-2jH"/>
                            <constraint firstItem="nCk-AG-T00" firstAttribute="trailing" secondItem="hUC-Ur-dDA" secondAttribute="trailing" constant="10" id="Gie-jU-Pgt"/>
                            <constraint firstItem="yhY-Wu-YMI" firstAttribute="leading" secondItem="nCk-AG-T00" secondAttribute="leading" id="PAA-hs-QTc"/>
                            <constraint firstItem="dZC-Zw-5do" firstAttribute="leading" secondItem="nCk-AG-T00" secondAttribute="leading" id="RCT-OL-gEY"/>
                            <constraint firstItem="nCk-AG-T00" firstAttribute="trailing" secondItem="yhY-Wu-YMI" secondAttribute="trailing" id="S4o-sv-ZHe"/>
                            <constraint firstItem="dZC-Zw-5do" firstAttribute="top" secondItem="yhY-Wu-YMI" secondAttribute="bottom" id="hkK-aS-a8o"/>
                            <constraint firstItem="yhY-Wu-YMI" firstAttribute="height" secondItem="7aM-30-nat" secondAttribute="height" multiplier="0.18" id="lh9-xe-yu1"/>
                            <constraint firstItem="yhY-Wu-YMI" firstAttribute="top" secondItem="7aM-30-nat" secondAttribute="top" id="mwc-va-R9s"/>
                            <constraint firstItem="nCk-AG-T00" firstAttribute="trailing" secondItem="dZC-Zw-5do" secondAttribute="trailing" id="rWq-fJ-32n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCk-AG-T00"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1H-fl-9w5"/>
                    <connections>
                        <outlet property="btnLoginUI" destination="jnQ-DK-1xL" id="3jZ-rL-yAU"/>
                        <outlet property="btnSignUpNow" destination="hfr-cR-S4p" id="oZX-Lk-Yxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zof-90-GgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EeS-dq-Ehu">
                    <connections>
                        <action selector="dismissKeyboard:" destination="bq8-NS-iss" id="IRr-FU-KR0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="1312.3152709359606"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="SPR-6E-ROf">
            <objects>
                <viewController id="fyR-fG-poG" customClass="BrowserViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vg4-Cq-zqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h73-5h-nv9">
                                <rect key="frame" x="0.0" y="146" width="375" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-wB-aMp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EId-9g-3z9">
                                <rect key="frame" x="20" y="63.999999999999993" width="275" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="categories.title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYW-Lm-qFa">
                                <rect key="frame" x="295" y="64" width="65" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSearchView:" destination="fyR-fG-poG" eventType="touchUpInside" id="r96-ro-kDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mxw-cG-Wey" firstAttribute="trailing" secondItem="X4I-wB-aMp" secondAttribute="trailing" id="1hO-u0-Ntp"/>
                            <constraint firstItem="h73-5h-nv9" firstAttribute="leading" secondItem="mxw-cG-Wey" secondAttribute="leading" id="9VW-O7-tf1"/>
                            <constraint firstItem="mxw-cG-Wey" firstAttribute="trailing" secondItem="h73-5h-nv9" secondAttribute="trailing" id="9iV-aw-Pic"/>
                            <constraint firstItem="mxw-cG-Wey" firstAttribute="trailing" secondItem="HYW-Lm-qFa" secondAttribute="trailing" constant="15" id="Cef-yA-ew4"/>
                            <constraint firstItem="X4I-wB-aMp" firstAttribute="leading" secondItem="mxw-cG-Wey" secondAttribute="leading" id="FWN-Q2-TRH"/>
                            <constraint firstItem="X4I-wB-aMp" firstAttribute="top" secondItem="vg4-Cq-zqO" secondAttribute="top" id="JPb-u0-wUf"/>
                            <constraint firstItem="h73-5h-nv9" firstAttribute="top" secondItem="X4I-wB-aMp" secondAttribute="bottom" id="Xcv-8F-OJE"/>
                            <constraint firstItem="X4I-wB-aMp" firstAttribute="height" secondItem="vg4-Cq-zqO" secondAttribute="height" multiplier="0.18" id="hTC-07-CJK"/>
                            <constraint firstItem="mxw-cG-Wey" firstAttribute="bottom" secondItem="h73-5h-nv9" secondAttribute="bottom" id="heV-ng-rl8"/>
                            <constraint firstItem="EId-9g-3z9" firstAttribute="leading" secondItem="mxw-cG-Wey" secondAttribute="leading" constant="20" id="mak-qm-O3L"/>
                            <constraint firstItem="HYW-Lm-qFa" firstAttribute="top" secondItem="mxw-cG-Wey" secondAttribute="top" constant="20" id="oBp-yi-obF"/>
                            <constraint firstItem="HYW-Lm-qFa" firstAttribute="leading" secondItem="EId-9g-3z9" secondAttribute="trailing" id="sol-eK-bVa"/>
                            <constraint firstItem="mxw-cG-Wey" firstAttribute="trailing" secondItem="EId-9g-3z9" secondAttribute="trailing" constant="80" id="t1f-if-8J0"/>
                            <constraint firstItem="EId-9g-3z9" firstAttribute="top" secondItem="mxw-cG-Wey" secondAttribute="top" constant="20" id="vfK-9f-vlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxw-cG-Wey"/>
                    </view>
                    <navigationItem key="navigationItem" id="1sO-6J-Pya"/>
                    <connections>
                        <outlet property="categoriesTable" destination="h73-5h-nv9" id="yr0-jT-ycW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhE-vg-mON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="1312.3152709359606"/>
        </scene>
        <!--Home News View Controller-->
        <scene sceneID="me5-oY-Wxp">
            <objects>
                <viewController id="Bim-dz-ZaR" customClass="HomeNewsViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lut-ZA-tdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="XpG-oW-Ieb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="121.66666666666667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-nk-Dwm">
                                <rect key="frame" x="0.0" y="121.66666666666669" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-vk-Fjx">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="News">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNews:" destination="Bim-dz-ZaR" eventType="touchUpInside" id="Srj-vj-W4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-k2-lkS">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEvents:" destination="Bim-dz-ZaR" eventType="touchUpInside" id="Z4X-lZ-DIO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-So-KJB">
                                        <rect key="frame" x="1" y="39.999999999999986" width="187.66666666666666" height="5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="VOm-Ul-Z1p"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z77-og-Wp8">
                                        <rect key="frame" x="0.0" y="49.666666666666671" width="375" height="0.3333333333333357"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="PMm-rb-74F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QmG-So-KJB" firstAttribute="width" secondItem="jMp-nk-Dwm" secondAttribute="width" multiplier="0.5" id="3VL-Mm-Swn"/>
                                    <constraint firstItem="IQy-vk-Fjx" firstAttribute="top" secondItem="jMp-nk-Dwm" secondAttribute="top" id="4Sd-sL-T9e"/>
                                    <constraint firstAttribute="height" constant="50" id="6tz-yA-9AS"/>
                                    <constraint firstItem="IQy-vk-Fjx" firstAttribute="width" secondItem="jMp-nk-Dwm" secondAttribute="width" multiplier="0.5" id="EGL-RR-tcw"/>
                                    <constraint firstItem="yDg-k2-lkS" firstAttribute="top" secondItem="jMp-nk-Dwm" secondAttribute="top" id="L8z-EH-Y5H"/>
                                    <constraint firstItem="yDg-k2-lkS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IQy-vk-Fjx" secondAttribute="trailing" constant="-2.8421709430404007e-14" id="LPD-fu-sgD"/>
                                    <constraint firstAttribute="bottom" secondItem="QmG-So-KJB" secondAttribute="bottom" constant="5" id="MUg-4h-cfw"/>
                                    <constraint firstAttribute="trailing" secondItem="z77-og-Wp8" secondAttribute="trailing" id="Oti-Fe-s6S"/>
                                    <constraint firstItem="QmG-So-KJB" firstAttribute="leading" secondItem="jMp-nk-Dwm" secondAttribute="leading" constant="1" id="Rvi-wh-FcM"/>
                                    <constraint firstItem="IQy-vk-Fjx" firstAttribute="leading" secondItem="jMp-nk-Dwm" secondAttribute="leading" id="SJI-aQ-LHv"/>
                                    <constraint firstAttribute="bottom" secondItem="IQy-vk-Fjx" secondAttribute="bottom" constant="10" id="aLp-Dk-9nF"/>
                                    <constraint firstItem="yDg-k2-lkS" firstAttribute="width" secondItem="jMp-nk-Dwm" secondAttribute="width" multiplier="0.5" id="afW-ol-5Sh"/>
                                    <constraint firstItem="z77-og-Wp8" firstAttribute="leading" secondItem="jMp-nk-Dwm" secondAttribute="leading" id="fGK-sd-gob"/>
                                    <constraint firstAttribute="bottom" secondItem="yDg-k2-lkS" secondAttribute="bottom" constant="10" id="fUg-3v-ckP"/>
                                    <constraint firstAttribute="bottom" secondItem="z77-og-Wp8" secondAttribute="bottom" id="fnm-Ir-eyk"/>
                                    <constraint firstAttribute="trailing" secondItem="yDg-k2-lkS" secondAttribute="trailing" id="rmb-zs-QLg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-y7-nJn">
                                <rect key="frame" x="0.0" y="171.66666666666669" width="375" height="557.33333333333326"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-j8-e9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-r2-OMM">
                                                <rect key="frame" x="0.0" y="0.0" width="750" height="557.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-1J-xku">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557.33333333333337"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-aV-PJ8">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="557.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CwI-r2-OMM" firstAttribute="leading" secondItem="Ev1-j8-e9Z" secondAttribute="leading" id="LiA-Iv-qiQ"/>
                                            <constraint firstAttribute="trailing" secondItem="CwI-r2-OMM" secondAttribute="trailing" id="QzU-dE-zzK"/>
                                            <constraint firstAttribute="bottom" secondItem="CwI-r2-OMM" secondAttribute="bottom" id="W6F-FO-0Gf"/>
                                            <constraint firstItem="TD4-aV-PJ8" firstAttribute="height" secondItem="Ev1-j8-e9Z" secondAttribute="height" id="ZZJ-6B-ffx"/>
                                            <constraint firstItem="TD4-aV-PJ8" firstAttribute="width" secondItem="Ev1-j8-e9Z" secondAttribute="width" id="ZlO-7N-PRi"/>
                                            <constraint firstItem="FpP-1J-xku" firstAttribute="width" secondItem="Ev1-j8-e9Z" secondAttribute="width" id="jRd-cL-YYh"/>
                                            <constraint firstItem="CwI-r2-OMM" firstAttribute="top" secondItem="Ev1-j8-e9Z" secondAttribute="top" id="t1l-6S-4D8"/>
                                            <constraint firstItem="FpP-1J-xku" firstAttribute="height" secondItem="Ev1-j8-e9Z" secondAttribute="height" id="woz-tT-TmG"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ev1-j8-e9Z" firstAttribute="top" secondItem="Xtr-y7-nJn" secondAttribute="top" id="Nlm-Ko-9E6"/>
                                    <constraint firstItem="Ev1-j8-e9Z" firstAttribute="leading" secondItem="Xtr-y7-nJn" secondAttribute="leading" id="ROa-nH-Vdt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ev1-j8-e9Z" secondAttribute="bottom" id="TsW-Zv-FQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ev1-j8-e9Z" secondAttribute="trailing" id="Xqg-ss-bMm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-lP-M3G">
                                <rect key="frame" x="15" y="54.000000000000007" width="345" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="header.label.tex"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMp-nk-Dwm" firstAttribute="leading" secondItem="Jrn-Io-2zW" secondAttribute="leading" id="0as-J4-DHu"/>
                            <constraint firstItem="XpG-oW-Ieb" firstAttribute="leading" secondItem="Jrn-Io-2zW" secondAttribute="leading" id="2m4-oj-8hM"/>
                            <constraint firstItem="Jrn-Io-2zW" firstAttribute="trailing" secondItem="jMp-nk-Dwm" secondAttribute="trailing" id="3kE-NH-wuZ"/>
                            <constraint firstItem="Xtr-y7-nJn" firstAttribute="leading" secondItem="Jrn-Io-2zW" secondAttribute="leading" id="8PD-4b-k0e"/>
                            <constraint firstItem="Xtr-y7-nJn" firstAttribute="top" secondItem="jMp-nk-Dwm" secondAttribute="bottom" id="CV7-LC-Rn1"/>
                            <constraint firstItem="Jrn-Io-2zW" firstAttribute="trailing" secondItem="Xtr-y7-nJn" secondAttribute="trailing" id="HPy-7f-bfS"/>
                            <constraint firstItem="WsJ-lP-M3G" firstAttribute="top" secondItem="Jrn-Io-2zW" secondAttribute="top" constant="10" id="PRz-gO-8pg"/>
                            <constraint firstItem="XpG-oW-Ieb" firstAttribute="height" secondItem="lut-ZA-tdc" secondAttribute="height" multiplier="0.15" id="RYP-ue-DRN"/>
                            <constraint firstItem="XpG-oW-Ieb" firstAttribute="top" secondItem="lut-ZA-tdc" secondAttribute="top" id="cv7-7s-B87"/>
                            <constraint firstItem="Jrn-Io-2zW" firstAttribute="bottom" secondItem="Xtr-y7-nJn" secondAttribute="bottom" id="h1B-vD-CaX"/>
                            <constraint firstItem="Jrn-Io-2zW" firstAttribute="trailing" secondItem="XpG-oW-Ieb" secondAttribute="trailing" id="kOx-3Y-JBo"/>
                            <constraint firstItem="jMp-nk-Dwm" firstAttribute="top" secondItem="XpG-oW-Ieb" secondAttribute="bottom" id="nLY-7z-F4B"/>
                            <constraint firstItem="WsJ-lP-M3G" firstAttribute="leading" secondItem="Jrn-Io-2zW" secondAttribute="leading" constant="15" id="oSK-pc-0g2"/>
                            <constraint firstItem="Jrn-Io-2zW" firstAttribute="trailing" secondItem="WsJ-lP-M3G" secondAttribute="trailing" constant="15" id="yR3-CH-uze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jrn-Io-2zW"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCc-Kf-qo3"/>
                    <connections>
                        <outlet property="btnEvents" destination="yDg-k2-lkS" id="NOR-IH-xxG"/>
                        <outlet property="btnNews" destination="IQy-vk-Fjx" id="2SH-q5-qh8"/>
                        <outlet property="imgHeader" destination="XpG-oW-Ieb" id="YhB-sG-ZY4"/>
                        <outlet property="incaditor" destination="QmG-So-KJB" id="Xfr-d5-gNS"/>
                        <outlet property="leadingIncaditor" destination="Rvi-wh-FcM" id="NDl-fe-kAa"/>
                        <outlet property="leftView" destination="FpP-1J-xku" id="Ae9-dD-PDf"/>
                        <outlet property="rightView" destination="TD4-aV-PJ8" id="he4-VB-KCf"/>
                        <outlet property="scrollView" destination="Ev1-j8-e9Z" id="abP-KI-b1c"/>
                        <outlet property="titleHeader" destination="WsJ-lP-M3G" id="tsI-zU-oDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwh-AL-4dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="1312.3152709359606"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="2n2-MB-Hbd">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3c-fc-lvt" customClass="TabbarViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LR-8S-SBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yj3-Hn-bgT" kind="relationship" relationship="viewControllers" id="lSl-Ia-gao"/>
                        <segue destination="Bag-JH-lsu" kind="relationship" relationship="viewControllers" id="2fu-4i-Vhq"/>
                        <segue destination="TLB-TO-rGO" kind="relationship" relationship="viewControllers" id="6q0-Zh-BOB"/>
                        <segue destination="dDy-aZ-G3d" kind="relationship" relationship="viewControllers" id="0nV-Lt-g7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6p-G4-s45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rlv-Sn-8Bi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yj3-Hn-bgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-home" selectedImage="icon-home" id="N6t-iC-Zid"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BV6-78-hpt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bim-dz-ZaR" kind="relationship" relationship="rootViewController" id="H5V-9y-2ZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfU-64-rYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500.0000000000002" y="579.91071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZT-cC-p7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bag-JH-lsu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-located" selectedImage="icon-located" id="bgk-AK-6cJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5s-jc-t1u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heh-4Z-FSH" kind="relationship" relationship="rootViewController" id="hQb-dH-iaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNH-Z3-uIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAB-ea-mW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dDy-aZ-G3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-profile" id="E2g-Z4-SH4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZR-aG-VHo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bq8-NS-iss" kind="relationship" relationship="rootViewController" id="kZU-WL-Tln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL7-dq-FZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Tf-oM-JMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TLB-TO-rGO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-browse" id="IBj-CP-lUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVn-pb-s65">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyR-fG-poG" kind="relationship" relationship="rootViewController" id="UPq-Ce-UC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFF-dd-J4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 113" width="142" height="189.33332824707031"/>
        <image name="Mask Group" width="375" height="132"/>
        <image name="icon-browse" width="24" height="24"/>
        <image name="icon-home" width="24" height="24"/>
        <image name="icon-located" width="24" height="24.666666030883789"/>
        <image name="icon-profile" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
