<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailV2Controller" customModule="Training" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-Pe-McB">
                    <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-Wy-41e">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-7j-Yyi">
                                    <rect key="frame" x="10" y="0.0" width="394" height="168.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-m6-Fij">
                                    <rect key="frame" x="10" y="173.5" width="394" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPm-TU-qQf">
                                    <rect key="frame" x="10" y="199" width="394" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-kh-vpm">
                                    <rect key="frame" x="10" y="225" width="394" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frD-L7-xzQ">
                                    <rect key="frame" x="10" y="251" width="394" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="frD-L7-xzQ" firstAttribute="leading" secondItem="1G6-Wy-41e" secondAttribute="leading" constant="10" id="0N6-Qi-BBb"/>
                                <constraint firstAttribute="trailing" secondItem="frD-L7-xzQ" secondAttribute="trailing" constant="10" id="0mg-yd-t2d"/>
                                <constraint firstItem="DaG-kh-vpm" firstAttribute="leading" secondItem="1G6-Wy-41e" secondAttribute="leading" constant="10" id="3HR-3O-jbE"/>
                                <constraint firstItem="BPm-TU-qQf" firstAttribute="leading" secondItem="1G6-Wy-41e" secondAttribute="leading" constant="10" id="CXr-VI-Opc"/>
                                <constraint firstItem="frD-L7-xzQ" firstAttribute="top" secondItem="DaG-kh-vpm" secondAttribute="bottom" constant="5" id="ExS-p9-0vT"/>
                                <constraint firstAttribute="trailing" secondItem="DaG-kh-vpm" secondAttribute="trailing" constant="10" id="Fgx-iE-94d"/>
                                <constraint firstItem="5BO-7j-Yyi" firstAttribute="top" secondItem="1G6-Wy-41e" secondAttribute="top" id="Ims-cR-3iL"/>
                                <constraint firstAttribute="trailing" secondItem="cQi-m6-Fij" secondAttribute="trailing" constant="10" id="Plf-xi-7G3"/>
                                <constraint firstAttribute="trailing" secondItem="BPm-TU-qQf" secondAttribute="trailing" constant="10" id="THL-Tf-uaj"/>
                                <constraint firstItem="5BO-7j-Yyi" firstAttribute="leading" secondItem="1G6-Wy-41e" secondAttribute="leading" constant="10" id="Vct-Tb-zZW"/>
                                <constraint firstAttribute="height" constant="800" id="dx0-0S-pK6"/>
                                <constraint firstItem="DaG-kh-vpm" firstAttribute="top" secondItem="BPm-TU-qQf" secondAttribute="bottom" constant="5" id="jVk-rH-8gb"/>
                                <constraint firstItem="cQi-m6-Fij" firstAttribute="leading" secondItem="1G6-Wy-41e" secondAttribute="leading" constant="10" id="p6h-AN-sRd"/>
                                <constraint firstItem="cQi-m6-Fij" firstAttribute="top" secondItem="5BO-7j-Yyi" secondAttribute="bottom" constant="5" id="q8j-jb-mMp"/>
                                <constraint firstAttribute="trailing" secondItem="5BO-7j-Yyi" secondAttribute="trailing" constant="10" id="sMq-oc-tkD"/>
                                <constraint firstItem="BPm-TU-qQf" firstAttribute="top" secondItem="cQi-m6-Fij" secondAttribute="bottom" constant="5" id="uJB-gE-9k2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1G6-Wy-41e" firstAttribute="top" secondItem="wmV-Pe-McB" secondAttribute="top" id="4W7-ph-feu"/>
                        <constraint firstItem="5BO-7j-Yyi" firstAttribute="height" secondItem="wmV-Pe-McB" secondAttribute="height" multiplier="0.15" id="G9m-5Q-JdU"/>
                        <constraint firstItem="1G6-Wy-41e" firstAttribute="width" secondItem="wmV-Pe-McB" secondAttribute="width" id="hf5-a2-lzA"/>
                        <constraint firstAttribute="bottom" secondItem="1G6-Wy-41e" secondAttribute="bottom" id="hjt-Wd-eAV"/>
                        <constraint firstItem="1G6-Wy-41e" firstAttribute="leading" secondItem="wmV-Pe-McB" secondAttribute="leading" id="ip9-Fj-exW"/>
                        <constraint firstAttribute="trailing" secondItem="1G6-Wy-41e" secondAttribute="trailing" id="jmH-7S-KI2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vri-Us-TvV" firstAttribute="bottom" secondItem="wmV-Pe-McB" secondAttribute="bottom" id="La5-uB-hJz"/>
                <constraint firstItem="wmV-Pe-McB" firstAttribute="leading" secondItem="vri-Us-TvV" secondAttribute="leading" id="dIQ-hf-geL"/>
                <constraint firstItem="wmV-Pe-McB" firstAttribute="top" secondItem="vri-Us-TvV" secondAttribute="top" id="g2T-tE-tFe"/>
                <constraint firstItem="vri-Us-TvV" firstAttribute="trailing" secondItem="wmV-Pe-McB" secondAttribute="trailing" id="sSC-05-2G7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vri-Us-TvV"/>
            <point key="canvasLocation" x="133" y="131"/>
        </view>
    </objects>
</document>
