<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPageGoingViewController" customModule="Training" customModuleProvider="target">
            <connections>
                <outlet property="goingTable" destination="zB9-xo-ZeH" id="oav-3Y-J8y"/>
                <outlet property="loading" destination="1Mf-hN-Diz" id="fxN-c0-LjD"/>
                <outlet property="noEvents" destination="fTp-mq-ATd" id="muG-6p-rmC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-xo-ZeH">
                    <rect key="frame" x="16" y="54" width="382" height="808"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No events " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-mq-ATd">
                    <rect key="frame" x="20" y="441.5" width="374" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-hN-Diz">
                    <rect key="frame" x="187" y="433" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="QTA-6r-zRi"/>
                        <constraint firstAttribute="height" constant="40" id="XVM-JB-a64"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zB9-xo-ZeH" secondAttribute="trailing" constant="16" id="49r-dS-hsZ"/>
                <constraint firstItem="fTp-mq-ATd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="59A-xe-jN4"/>
                <constraint firstItem="fTp-mq-ATd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ish-yV-BOQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fTp-mq-ATd" secondAttribute="trailing" constant="20" id="JGy-aB-gkI"/>
                <constraint firstItem="1Mf-hN-Diz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JIC-OW-9ey"/>
                <constraint firstItem="zB9-xo-ZeH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PQu-DL-49b"/>
                <constraint firstItem="1Mf-hN-Diz" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="XWi-nJ-jOc"/>
                <constraint firstItem="fTp-mq-ATd" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="aPU-Ya-Jim"/>
                <constraint firstItem="zB9-xo-ZeH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="cp1-qB-49y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zB9-xo-ZeH" secondAttribute="bottom" id="zJ4-om-c2k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="112"/>
        </view>
    </objects>
</document>
